<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style type="text/css">
		.container{
			display: grid;
			width:50%;
			grid-gap: 5px;
			margin: 50px auto 0;
			background-color: #041e42;
			padding: 20px;

			
		}
		.orange{
			background-color: #ff5733;
			padding: 50px;
			grid-column: 1/4;


		}
		.yellow{
			background-color: #ffbf00;
			padding: 40px;
			grid-column: 4;
		}
		.green{
			background-color: #0bda51;
			padding: 50px;
			grid-column: 1/3;
			grid-row: 2/5;
		}
		.blue{
			background-color: #87ceeb;
			padding:  25px;
			grid-column: 3/5
		}
		.blue2{
			background-color: skyblue;
			
			grid-column: 3/5;
			padding: 25px;

		}
		.nav{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="orange"></div>
		<div class="yellow"></div>
		<div class="green"></div>
		<div class="blue"></div>
		<div class="blue2"></div>
	</div>
	<p class="nav">click <a href="indexx.html">here</a> to go to Index</p>
</body>
</html>