<!DOCTYPE html>
<html>
<head>
	<title></title>
	

	<!-- <link rel="stylesheet" href='https://fonts.googleapis.com/css?family= Lexend Deca'> -->
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
</head>
<style type="text/css">
body{
	background-color: hsl(0, 0%, 95%);
	font-family: 'Lexend Deca', sans-serif;		

}
.container{
	width: 70%;
	margin: 0 auto;	
	padding: 10px;
}
	.main{
		
		color: hsl(0,0%,100%,0.75);
		font-size: 16px;
	}
	.sedan, .suv, .luxury{
			padding:25px;
			font-weight: 400px;
			font-size: 15px;
			color: white;
		}
		.sedan{
			background-color:hsl(31,77%,52%);
			/*border-top-left-radius: 10px;*/
			/*border-bottom-left-radius: 10px;*/

		} 
		.sedan button{
			background-color:  hsl(0,0%,95%);
			color: hsl(31,77%,52%)
		}
		.suv{
			background-color: hsl(184,100%,22%);

			/*width: 500px;*/
		}
		.suv button{
			background-color:  hsl(0,0%,95%);
			color: hsl(184,100%,22%);
			top: 40px;			
		}
		.luxury{
			background-color: hsl(179,100%,13%);
			/*border-top-right-radius: 10px;*/
			/*border-bottom-right-radius: 10px;*/
		}
		.luxury button{
			color: hsl(179,100%,13%);
		}
		button{
			
			border-radius: 20px;
			padding: 7px 20px;
			border: 0px;
			background-color: hsl(0,0%, 95%);
			/*position: relative;*/
	
		}
		h1{
			letter-spacing: -2px;
		}
		@media only screen and (min-width: 570px){
			.container{
				display: grid;
				grid-template-columns: repeat(2,minmax(0,1fr));
			}
			.luxury{
				grid-column:1/3; 
			}

		}
		@media only screen and (min-width: 750px){
			.container{
				display: flex;
				}

			.suv, .sedan, .luxury{
				padding: 20px;	
			}
			.main{
				margin-bottom: 100px;
			}
			button{
				position: static;
			}
			.sedan{
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			}
			.luxury{
				border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			}
		}
		.nav{
			
			text-align: center;
</style>
<body>
	<div class="container">
		<div class="sedan">
			<div class="logo">
				<img src="img/icon-sedans.svg">	
			</div>
			<div class="main">
				<h1>SEDANS</h1>
				<p>
					choose a sedan for its affordability and excellent fuel economy. ideal for cruising in the city or on your next road trip. 
				</p>
			</div>

			<div class="button">
				<button>Learn More</button>
			</div>
		</div>
		<div class="suv">
			<div class="logo2">
				<img src="img/icon-suvs.svg">	
			</div>
			<div class="main">
				<h1>SUVS</h1>
				<p>
					Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and offroad adventures.
				</p>
			</div>

			<div class="button">
				<button>Learn More</button>
			</div>

		</div>
		<div class="luxury">
			<div class="logo">
				<img src="img/icon-luxury.svg">	
			</div>
			<div class="main">
				<h1>LUXURY</h1>
				<p>
				cruise in the best car brands without the bloated prices. Enjoy the enhance comfort of a luxury rental and arrive in style. 
				</p>
			</div>

			<div class="button">
				<button>Learn More</button>
			</div>
		</div>
	</div>
	<p class="nav"> Click <a href="grid.html">here</a> to go to Grid </p>

</body>
</html>